# N = 1: 상근이가 1개를 가져가고 승리 (상근 승리)
# N = 2: 상근이가 1개를 가져가면 창영이 이김 (창영 승리)
# N = 3: 상근이가 3개를 가져가고 승리 (상근 승리)
# N = 4: 상근이가 4개를 가져가고 승리 (상근 승리)
# N = 5: 상근이가 4개를 가져가면 N = 1 상태가 남음 (상근 승리)
# N = 6: 상근이가 4개를 가져가면 N = 2 상태가 남음 (창영 승리)
# N을 4개까지 가져가는게 최대선택임 7부터는 3개가 남으니 7까지만 계산
# N = 7: 상근이가 어떤 선택을 해도 창영이 승리 (창영 승리)

# N =8: 상근이가 1개를 가져가면 N = 7 → 창영 승리
# N =8: 상근이가 3개를 가져가면 N = 5 → 상근 승리
# N =8: 상근이가 4개를 가져가면 N = 4 → 상근 승리

# N = 9
# 상근이가 1개를 가져가면 N = 8
# 상근이가 3개를 가져가면 N = 6
# 상근이가 4개를 가져가면 N = 5

# N이 2,6,7 -> 6은 2와 동일하니까
#  N%2=0,N%7=0 일떄만 창영승리
N = int(input())

# 상근이가 이기는 경우 출력
if N % 7 == 0 or N % 7 == 2:
    print("CY")  # 창영이가 이김
else:
    print("SK")  # 상근이가 이김
